{
    "name": "Unknown.SIPmath",
    "objectType": "sipModel",
    "libraryType": "SIPmath_3_0",
    "dateCreated": "03-15-2022",
    "globalVariables": [
        {
            "name": "correlationMatrix",
            "value": {
                "columns": [
                    "x1",
                    "x2",
                    "x3",
                    "x4"
                ],
                "rows": [
                    "x1",
                    "x2",
                    "x3",
                    "x4"
                ],
                "matrix": [
                    {
                        "row": "x1",
                        "col": "x1",
                        "value": 1.0
                    },
                    {
                        "row": "x2",
                        "col": "x1",
                        "value": 0.2
                    },
                    {
                        "row": "x2",
                        "col": "x2",
                        "value": 1.0
                    },
                    {
                        "row": "x3",
                        "col": "x1",
                        "value": 0.8
                    },
                    {
                        "row": "x3",
                        "col": "x2",
                        "value": 0.0
                    },
                    {
                        "row": "x3",
                        "col": "x3",
                        "value": 1.0
                    },
                    {
                        "row": "x4",
                        "col": "x1",
                        "value": -0.2
                    },
                    {
                        "row": "x4",
                        "col": "x2",
                        "value": -0.04
                    },
                    {
                        "row": "x4",
                        "col": "x3",
                        "value": 0.0
                    },
                    {
                        "row": "x4",
                        "col": "x4",
                        "value": 1.0
                    }
                ]
            }
        }
    ],
    "provenance": "Unknown",
    "U01": {
        "rng": [
            {
                "name": "hdr1",
                "function": "HDR_2_0",
                "arguments": {
                    "counter": "PM_Index",
                    "entity": 0.0,
                    "varId": 1.0,
                    "seed3": 0.0,
                    "seed4": 0.0
                }
            },
            {
                "name": "hdr2",
                "function": "HDR_2_0",
                "arguments": {
                    "counter": "PM_Index",
                    "entity": 0.0,
                    "varId": 2.0,
                    "seed3": 0.0,
                    "seed4": 0.0
                }
            },
            {
                "name": "hdr3",
                "function": "HDR_2_0",
                "arguments": {
                    "counter": "PM_Index",
                    "entity": 0.0,
                    "varId": 3.0,
                    "seed3": 0.0,
                    "seed4": 0.0
                }
            },
            {
                "name": "hdr4",
                "function": "HDR_2_0",
                "arguments": {
                    "counter": "PM_Index",
                    "entity": 0.0,
                    "varId": 4.0,
                    "seed3": 0.0,
                    "seed4": 0.0
                }
            }
        ],
        "copula": [
            {
                "arguments": {
                    "correlationMatrix": {
                        "type": "globalVariables",
                        "value": "correlationMatrix"
                    },
                    "rng": [
                        "hdr1",
                        "hdr2",
                        "hdr3",
                        "hdr4"
                    ]
                },
                "function": "GaussianCopula",
                "name": "Gaussian",
                "copulaLayer": [
                    "c1",
                    "c2",
                    "c3",
                    "c4"
                ]
            }
        ]
    },
    "sips": [
        {
            "name": "x1",
            "ref": {
                "source": "copula",
                "name": "Gaussian",
                "copulaLayer": "c1"
            },
            "function": "Metalog_1_0",
            "arguments": {
                "aCoefficients": [
                    3.0000000000000013,
                    1.8204784532536746,
                    2.275598066567092
                ]
            },
            "metadata": {
                "count": 3.0,
                "mean": 4.333333333333333,
                "std": 4.163331998932266,
                "min": 1.0,
                "P25": 2.0,
                "P50": 3.0,
                "P75": 6.0,
                "max": 9.0,
                "density": [
                    0.0014927073910094648,
                    0.0077405113810986425,
                    0.05359740789698582,
                    0.2529224590529611,
                    0.16763543145348114,
                    0.11647464914093307,
                    0.08641428855619757,
                    0.06595897851561164,
                    0.05087067406719195,
                    0.03928887163228826,
                    0.03020190485616132,
                    0.023022895909102524,
                    0.017411108042788788,
                    0.013055047267380715,
                    0.009658589486262184,
                    0.007157420983843074,
                    0.005347842295288913,
                    0.003842679454058955,
                    0.0026591821939545594,
                    0.0019021646029242182,
                    0.0013510149321340958,
                    0.0009628407315660855,
                    0.0006774135275305094,
                    0.0005051497405493355,
                    0.00033617085660595994
                ]
            }
        },
        {
            "name": "x2",
            "ref": {
                "source": "copula",
                "name": "Gaussian",
                "copulaLayer": "c2"
            },
            "function": "Metalog_1_0",
            "arguments": {
                "aCoefficients": [
                    9.000000000000004,
                    3.868516713164059,
                    0.5688995166417712
                ]
            },
            "metadata": {
                "count": 3.0,
                "mean": 9.333333333333334,
                "std": 8.504900548115383,
                "min": 1.0,
                "P25": 5.0,
                "P50": 9.0,
                "P75": 13.5,
                "max": 18.0,
                "density": [
                    0.0002789949063101222,
                    0.000528859472410255,
                    0.0009751793121665171,
                    0.0017974740540180993,
                    0.003482406478954851,
                    0.006189206408971635,
                    0.011055875674787519,
                    0.019408071411157454,
                    0.03204247747180537,
                    0.0476852371812571,
                    0.06082033108402948,
                    0.06487088543141216,
                    0.058712263088677975,
                    0.04671533794286606,
                    0.033826212170710385,
                    0.02289908896155558,
                    0.014790870484537038,
                    0.00921490800799455,
                    0.0057173751959517785,
                    0.0035601458599386344,
                    0.0020088895126835183,
                    0.0011863041882488638,
                    0.0007013260868960006,
                    0.0004252000731892229,
                    0.00024035668688807512
                ]
            }
        },
        {
            "name": "x3",
            "ref": {
                "source": "copula",
                "name": "Gaussian",
                "copulaLayer": "c3"
            },
            "function": "Metalog_1_0",
            "arguments": {
                "aCoefficients": [
                    9.000000000000005,
                    5.233875553104315,
                    7.395693716343049
                ]
            },
            "metadata": {
                "count": 3.0,
                "mean": 13.333333333333334,
                "std": 12.096831541082704,
                "min": 4.0,
                "P25": 6.5,
                "P50": 9.0,
                "P75": 18.0,
                "max": 27.0,
                "density": [
                    0.0006693937253432021,
                    0.006277205410692999,
                    0.12615330257752203,
                    0.06132578021393141,
                    0.04018796794517416,
                    0.02944504371088029,
                    0.022484055045338437,
                    0.017460570266617608,
                    0.013628350096384493,
                    0.010624768438537489,
                    0.008237108472325191,
                    0.00634269976003594,
                    0.004834513222086521,
                    0.003671762136154421,
                    0.0027664645201919487,
                    0.0020433032157801886,
                    0.0015718751769703138,
                    0.001100447138160439,
                    0.0007983723445910104,
                    0.0005798629929414257,
                    0.00041992316468618163,
                    0.0003049653656650689,
                    0.00021775047106017135,
                    0.00016452762487991222,
                    0.00011130477869965282
                ]
            }
        },
        {
            "name": "x4",
            "ref": {
                "source": "copula",
                "name": "Gaussian",
                "copulaLayer": "c4"
            },
            "function": "Metalog_1_0",
            "arguments": {
                "aCoefficients": [
                    6.000000000000002,
                    1.365358839940256,
                    -8.881784197001252e-16
                ]
            },
            "metadata": {
                "count": 3.0,
                "mean": 6.0,
                "std": 3.0,
                "min": 3.0,
                "P25": 4.5,
                "P50": 6.0,
                "P75": 7.5,
                "max": 9.0,
                "density": [
                    0.0007316757842529608,
                    0.0013371402205242305,
                    0.0023178807395244005,
                    0.004091153316913261,
                    0.007187459992960258,
                    0.012970087084780396,
                    0.021832341775455857,
                    0.03704070589687272,
                    0.060564348742051986,
                    0.0939056071577003,
                    0.13369859397259398,
                    0.16873718186790002,
                    0.1831020481113516,
                    0.16873718186790038,
                    0.13369859397259456,
                    0.09390560715770079,
                    0.06056434874205235,
                    0.03704070589687289,
                    0.02183234177545599,
                    0.012970087084780452,
                    0.00718745999296029,
                    0.004091153316913281,
                    0.0023178807395244083,
                    0.0013371402205242333,
                    0.000731675784252962
                ]
            }
        }
    ],
    "version": "1"
}