{
    "name": "Unknown.SIPmath",
    "objectType": "sipModel",
    "libraryType": "SIPmath_3_0",
    "dateCreated": "03-19-2022",
    "globalVariables": [
        {
            "name": "correlationMatrix",
            "value": {
                "columns": [
                    "x1",
                    "x2"
                ],
                "rows": [
                    "x1",
                    "x2"
                ],
                "matrix": [
                    {
                        "row": "x1",
                        "col": "x1",
                        "value": 1.0
                    },
                    {
                        "row": "x2",
                        "col": "x1",
                        "value": 0.8
                    },
                    {
                        "row": "x2",
                        "col": "x2",
                        "value": 1.0
                    }
                ]
            }
        }
    ],
    "provenance": "Unknown",
    "U01": {
        "rng": [
            {
                "name": "hdr1",
                "function": "HDR_2_0",
                "arguments": {
                    "counter": "PM_Index",
                    "entity": 0.0,
                    "varId": 1.0,
                    "seed3": 0.0,
                    "seed4": 0.0
                }
            },
            {
                "name": "hdr2",
                "function": "HDR_2_0",
                "arguments": {
                    "counter": "PM_Index",
                    "entity": 0.0,
                    "varId": 2.0,
                    "seed3": 0.0,
                    "seed4": 0.0
                }
            }
        ],
        "copula": [
            {
                "arguments": {
                    "correlationMatrix": {
                        "type": "globalVariables",
                        "value": "correlationMatrix"
                    },
                    "rng": [
                        "hdr1",
                        "hdr2"
                    ]
                },
                "function": "GaussianCopula",
                "name": "Gaussian",
                "copulaLayer": [
                    "c1",
                    "c2"
                ]
            }
        ]
    },
    "sips": [
        {
            "name": "x1",
            "ref": {
                "source": "copula",
                "name": "Gaussian",
                "copulaLayer": "c1"
            },
            "function": "Metalog_1_0",
            "arguments": {
                "aCoefficients": [
                    8.000000000000002,
                    3.185837293193931,
                    -1.7763568394002505e-15
                ]
            },
            "metadata": {
                "count": 3.0,
                "mean": 8.0,
                "std": 7.0,
                "min": 1.0,
                "P25": 4.5,
                "P50": 8.0,
                "P75": 11.5,
                "max": 15.0,
                "density": [
                    0.0003135753361084118,
                    0.0005730600945103848,
                    0.0009933774597961724,
                    0.001753351421534256,
                    0.003080339996982969,
                    0.005558608750620171,
                    0.009356717903766798,
                    0.015874588241516878,
                    0.025956149460879423,
                    0.04024526021044298,
                    0.05729939741682601,
                    0.07231593508624287,
                    0.0784723063334364,
                    0.072315935086243,
                    0.05729939741682622,
                    0.040245260210443175,
                    0.025956149460879548,
                    0.01587458824151695,
                    0.009356717903766857,
                    0.005558608750620189,
                    0.00308033999698298,
                    0.0017533514215342626,
                    0.000993377459796176,
                    0.0005730600945103861,
                    0.0003135753361084122
                ]
            }
        },
        {
            "name": "x2",
            "ref": {
                "source": "copula",
                "name": "Gaussian",
                "copulaLayer": "c2"
            },
            "function": "Metalog_1_0",
            "arguments": {
                "aCoefficients": [
                    15.000000000000005,
                    6.371674586387862,
                    1.1377990332835424
                ]
            },
            "metadata": {
                "count": 3.0,
                "mean": 15.666666666666666,
                "std": 14.011899704655802,
                "min": 2.0,
                "P25": 8.5,
                "P50": 15.0,
                "P75": 22.5,
                "max": 30.0,
                "density": [
                    0.00017235839793274386,
                    0.000329490860434789,
                    0.0006158294285969327,
                    0.0011481955453766038,
                    0.0022634476507028263,
                    0.004062033692730555,
                    0.007333083697519968,
                    0.012899433879870519,
                    0.021270189153142667,
                    0.031054648509111518,
                    0.038202206512302286,
                    0.03908167156577839,
                    0.03417951290366109,
                    0.026617278997018774,
                    0.019075007642619685,
                    0.0128778836661171,
                    0.00833849875931253,
                    0.005242684883933182,
                    0.003258864711892556,
                    0.002048996537452456,
                    0.0011635000343364606,
                    0.0006944137776762058,
                    0.00041395066211282253,
                    0.0002527332616096169,
                    0.00014379714095502503
                ]
            }
        }
    ],
    "version": "1"
}