{
    "name": "Unknown.SIPmath",
    "objectType": "sipModel",
    "libraryType": "SIPmath_3_0",
    "dateCreated": "02-22-2022",
    "globalVariables": [
        {
            "name": "correlationMatrix",
            "value": {
                "columns": [
                    "x"
                ],
                "rows": [
                    "x"
                ],
                "matrix": [
                    {
                        "row": "x",
                        "col": "x",
                        "value": 1.0
                    }
                ]
            }
        }
    ],
    "provenance": "Unknown",
    "U01": {
        "rng": [
            {
                "name": "hdr1",
                "function": "HDR_2_0",
                "arguments": {
                    "counter": "PM_Index",
                    "entity": 0.0,
                    "varId": 1.0,
                    "seed3": 0.0,
                    "seed4": 0.0
                }
            }
        ],
        "copula": [
            {
                "arguments": {
                    "correlationMatrix": {
                        "type": "globalVariables",
                        "value": "correlationMatrix"
                    },
                    "rng": [
                        "hdr1"
                    ]
                },
                "function": "GaussianCopula",
                "name": "Gaussian",
                "copulaLayer": [
                    "c1"
                ]
            }
        ]
    },
    "sips": [
        {
            "name": "x",
            "ref": {
                "source": "copula",
                "name": "Gaussian",
                "copulaLayer": "c1"
            },
            "function": "Metalog_1_0",
            "arguments": {
                "aCoefficients": [
                    5.000000000000002,
                    1.818202855187108,
                    -0.005688995166418742
                ]
            },
            "metadata": {
                "count": 3.0,
                "mean": 4.996666666666667,
                "std": 3.9950010429702436,
                "min": 1.0,
                "P25": 3.0,
                "P50": 5.0,
                "P75": 6.995,
                "max": 8.99,
                "density": [
                    0.000548575294313791,
                    0.0010017903077826757,
                    0.0017343224809120326,
                    0.0030589887718596685,
                    0.0053694974620134475,
                    0.009687322949583464,
                    0.016267772548458355,
                    0.027592957711798108,
                    0.0450961761999371,
                    0.06995221432239068,
                    0.09973761951755596,
                    0.12621761604996778,
                    0.1374812661998727,
                    0.1271811335337907,
                    0.10105882684676287,
                    0.07108690183984663,
                    0.045866579705236166,
                    0.0280391360558812,
                    0.01652256386970885,
                    0.009792466331195843,
                    0.005425345320679908,
                    0.00308549288881816,
                    0.0017468818567892641,
                    0.0010064400375310563,
                    0.000550314744575585
                ]
            }
        }
    ],
    "version": "1"
}